/* layout, colors, and styling tweaks */
html{
  width: 400px;
  height: 400px;
  overflow: hidden;
  background-image: linear-gradient(37deg,#045f9b, #0879d5);
  background-repeat:no-repeat;
}

body {
  width: 378px;
  height: 94%;
  padding: 3px;  
  overflow: hidden;
}

/* grid */
.playArea {
  display: grid;
  grid-template-rows: 30% 20% 20% 30%;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-areas: 
  "opponentSets   opponentHand  opponentHand  opponentHand"
  "opponentSets   drawPile      drawPile      yourSets    "
  "opponentSets   drawPile      drawPile      yourSets    "
  "yourHand       yourHand      yourHand      yourSets    "
  ;
}
/* grid areas and their special styling */
#opponentHand {
  grid-area: opponentHand;
}
#opponentSets {
  grid-area: opponentSets;
}
#drawPile {
  grid-area: drawPile;
}
#yourSets {
  grid-area: yourSets;
}
#yourHand {
  grid-area: yourHand;
}
/* hand styling */
/* centering each card area */
#opponentHand,
#yourHand,
#drawPile {
  display: flex;
  justify-content: space-around;
  margin: auto 0;
}
#opponentHand.playingCards ul.hand li,
#yourHand.playingCards ul.hand li  {
  bottom: 12%;
}
.playingCards ul.hand {
  margin-bottom: 0 !important;
}

#TestButton {
display: none;
}